* {font-family: "montserrat",sans-serif;
   text-decoration: none;
   list-style: none
}

body{margin:0;
    background-image: linear-gradient(75deg, #9eb1df, #46d0a4);
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-areas:"header header"
                        "sidebar maincontent"
                        "footer footer";
}

/* uncomment '.dark' in 'style.css' to view dark mode ! */

/* .dark {margin:0;
    background-image: linear-gradient(75deg, #252629, #083124);
    color: rgb(97, 89, 89);
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-areas:"header header"
                        "sidebar maincontent"
                        "footer footer";} */


h2 {font-style: inherit;
    text-shadow: 1px 1px 3px #777272;}
h3 {font-weight: 520;
    color: brown;
    font-style: italic;}

/*###################### Header ######################*/

header {
    position: sticky;
    top: 0;
    grid-area: header;
    display: flex;
    align-items: center;
    padding: 0;
    background-color: #bfc4c9;
    transition: 0.4s;
    width: 100%;
}

.header a { 
    cursor: pointer;
    text-align: left;
    text-decoration: none;
    color: whitesmoke;
    margin: 5px;}

.header h1 {
    color: whitesmoke;
    text-shadow: 2px 2px 2px #838080;}

.header:hover {
    background-color: #8d8f92;
    }

.logo{
    border-radius: 40px;
    width: 80px; 
    height:80px;
}

#user-img{
    margin-left: auto;
    padding: 5px;
}

/*###################### SIDEBAR ######################*/

.sidebar{grid-area: sidebar;
   }

.nav-links {
    padding: 3px;
    position: fixed;
    top: 80px;
    display: block;

    
}

.nav-links a{
    cursor: pointer;
    font-weight: 400;
    background: #bfc4c9;
    color: rgb(57, 54, 54);
    padding: 8px;
    display: inline-block;
    border-radius: 25px;
    transition: 0.4s;
    margin: 3px;
    width: 100%;
    justify-items: center;
    align-items: center;
}

.nav-links a:hover{
    background: #1d5fa5;
}

.nav-links > li > .odd {
    background: #8d8f92;
    color: rgb(57, 54, 54);
}

.nav-links > li > .odd:hover {
    background: #1d5fa5;
}

/*###################### MAIN CONTENT ######################*/


/* Hello */
.opening{ text-align: center;}

/* show */
#show {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "about image";
}

#about-show {grid-area: about;}
#show-image {grid-area: image;}

.bb-img{
    border-radius: 10px;
    width: 270px;
    height: 270px;
}

/* place */
#place {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "header header"
                         "image image"
                         "about ex-link";
}

#iceland-header {grid-area: header;}

#iceland-about {
    grid-area: about;
}
#iceland-photos {
    grid-area: image;
    max-height: 350px;
    overflow-y: scroll;
    margin-right: 30px;
    padding: 8px;

}

.reg-img{
    border-radius: 10px;
    width: 270px;
    height: 220px;
    display: block;
    margin-left: auto;

}


.reg-img:hover {
    margin-right: 600px;
    transform: scale(1.4);
    border-radius: 10px;
}

.images {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}


#google-maps {
    grid-area: ex-link;
}

/* Feedback form */


.personal-details {display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:"header header"
                        "fullname phone"
                        "email dob";
}

.sub-head{grid-area: header;}
.full-name{grid-area: fullname;}
.phone-number{grid-area: phone;}
.e-mail{grid-area: email;}
.date-of-birth{grid-area: dob;}

.your-feedback{display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:"header header"
                        "radio yourmessage"
                        "how yourmessage";
}

.sub-head{grid-area: header;}
#rating{grid-area: radio;}
#select{grid-area: how;}
#your-message{grid-area: yourmessage;}

label {padding: 6px;}

fieldset{
    border-color: #9eb1df;
    border-radius: 10px;
    border-width: 5px;
    min-width: 90%;
    gap: 15px;
}

.butt a{
    cursor: pointer;
    text-decoration: none;
    background: #bfc4c9;
    color:rgb(57, 54, 54);
    padding: 8px 8px;
    display: inline-block;
    border-radius: 25px;
    transition: 0.4s;
}

.butt:hover a{
    background: #1d5fa5;
}


.buttons > input{
    background: #bfc4c9;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    border-radius: 25px;
    transition: 0.4s;
    padding: 10px;
}
.buttons > input:hover{
    background: #1d5fa5;
}


#source {
    width: 220px ;
}
#date-of-birth{
    width: 165px;
}


/*###################### FOOTER ######################*/
.footer{grid-area: footer;
    position: sticky;
    text-align: center;
    padding-bottom: 10px;
    background-color: #bfc4c9;
    color: whitesmoke;
    text-shadow: 2px 2px 2px #838080;
    bottom: 0;
    width: 100%;
    
}

.footer a{
        text-align: center;
        text-decoration: none;
        color: whitesmoke;
        transition: 0.4s;
}

.footer a:hover{background: #1d5fa5;
                padding: 2px;
                border-radius: 3px;
}

.footer h2{
    color: whitesmoke;
}


/* the next settings belong to SCHOOLS page */

table, th, td {border: 2px solid #000000;
    border-collapse: collapse;
    }
th, td {padding: 5px;}



/*################################################################## Media ##################################################################*/

@media only screen and (max-width: 800px){
    * {font-family: "montserrat",sans-serif;
        text-decoration: none;
        list-style: none
    }
    
    body{margin:0;
        background-image: linear-gradient(75deg, #9eb1df, #46d0a4);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:"header"
                            "sidebar"
                            "maincontent"
                            "footer";
    }
    
    /* uncomment '.dark' in 'style.css' to view dark mode ! */
    
    /* .dark {margin:0;
        background-image: linear-gradient(75deg, #252629, #083124);
        color: rgb(97, 89, 89);
        display: grid;
        grid-template-columns: 1fr 6fr;
        grid-template-areas:"header header"
                            "sidebar maincontent"
                            "footer footer";} */
    
    
    h2 {font-style: inherit;
        text-shadow: 1px 1px 3px #777272;}
    h3 {font-weight: 520;
        color: brown;
        font-style: italic;}
    
    /*###################### Header ######################*/
    
    header {
        position: relative;
        top: 0;
        grid-area: header;
        display: flex;
        align-items: center;
        padding: 0;
        background-color: #bfc4c9;
        transition: 0.4s;
        width: 100%;
    }
    
    .header a { 
        cursor: pointer;
        text-align: left;
        text-decoration: none;
        color: whitesmoke;
        margin: 5px;}
    
    .header h1 {
        color: whitesmoke;
        text-shadow: 2px 2px 2px #838080;}
    
    .header:hover {
        background-color: #8d8f92;
        }
    
    .logo{
        border-radius: 40px;
        width: 80px; 
        height:80px;
    }
    
    #user-img{
        margin-left: auto;
        padding: 5px;
    }
    
    /*###################### SIDEBAR ######################*/
    
    .sidebar{grid-area: sidebar;
        width: 100%;
    }
    
    .nav-links {
        padding: 3px;
        position: relative;
        top: 0;
        display: block;
    
        
    }
    
    .nav-links a{
        cursor: pointer;
        font-weight: 400;
        background: #bfc4c9;
        color: rgb(57, 54, 54);
        row-gap: 8px;
        display: inline-block;
        border-radius: 25px;
        transition: 0.4s;

        width: 96%;
        justify-items: center;
        align-items: center;
        text-align: center;
    }
    
    .nav-links a:hover{
        background: #1d5fa5;
    }
    
    .nav-links > li > .odd {
        background: #8d8f92;
        color: rgb(57, 54, 54);
    }
    
    .nav-links > li > .odd:hover {
        background: #1d5fa5;
    }
    
    /*###################### MAIN CONTENT ######################*/
    
    
    /* Hello */
    .opening{ text-align: center;}
    
    /* show */
    #show {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-areas: "about image";
    }
    
    #about-show {grid-area: about;}
    #show-image {grid-area: image;}
    
    .bb-img{
        border-radius: 10px;
        width: 270px;
        height: 270px;
    }
    
    /* place */
    #place {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-areas: "header header"
                            "image image"
                            "about ex-link";
    }
    
    #iceland-header {grid-area: header;}
    
    #iceland-about {
        grid-area: about;
        max-width: 60%;
    }
    #iceland-photos {
        grid-area: image;
        max-height: 350px;
        overflow-y: scroll;
        margin-left: auto;
        padding: 8px;
    
    }
    
    .reg-img{
        border-radius: 10px;
        width: 270px;
        height: 220px;
        display: block;
    
    }
    
    
    .reg-img:hover {
        margin-right: 600px;
        transform: scale(1.4);
        border-radius: 10px;
    }
    
    .images {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    
    
    #google-maps {
        grid-area: ex-link;
    }
    
    /* Feedback form */
    
    
    .personal-details {display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:"header header"
                            "fullname phone"
                            "email dob";
    }
    
    .sub-head{grid-area: header;}
    .full-name{grid-area: fullname;}
    .phone-number{grid-area: phone;}
    .e-mail{grid-area: email;}
    .date-of-birth{grid-area: dob;}
    
    .your-feedback{display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:"header header"
                            "radio yourmessage"
                            "how yourmessage";
    }
    
    .sub-head{grid-area: header;}
    #rating{grid-area: radio;}
    #select{grid-area: how;}
    #your-message{grid-area: yourmessage;}
    
    label {padding: 6px;}
    
    fieldset{
        border-color: #9eb1df;
        border-radius: 10px;
        border-width: 5px;
        min-width: 90%;
        gap: 15px;
    }
    
    .butt a{
        cursor: pointer;
        text-decoration: none;
        background: #bfc4c9;
        color:rgb(57, 54, 54);
        padding: 8px 8px;
        display: inline-block;
        border-radius: 25px;
        transition: 0.4s;
    }
    
    .butt:hover a{
        background: #1d5fa5;
    }
    
    
    .buttons > input{
        background: #bfc4c9;
        cursor: pointer;
        text-decoration: none;
        color: #fff;
        display: inline-block;
        border-radius: 25px;
        transition: 0.4s;
        padding: 10px;
    }
    .buttons > input:hover{
        background: #1d5fa5;
    }
    
    
    #source {
        width: 220px ;
    }
    #date-of-birth{
        width: 165px;
    }
    
    
    /*###################### FOOTER ######################*/
    .footer{grid-area: footer;
        position: relative;
        text-align: center;
        background-color: #bfc4c9;
        color: whitesmoke;
        text-shadow: 2px 2px 2px #838080;
        bottom: 0;
        width: 100%;
  
        
    }
    
    .footer a{
            text-align: center;
            text-decoration: none;
            color: whitesmoke;
            transition: 0.4s;
    }
    
    .footer a:hover{background: #1d5fa5;
                    padding: 2px;
                    border-radius: 3px;
    }
    
    .footer h2{
        color: whitesmoke;
    }
    
    
    /* the next settings belong to SCHOOLS page */
    
    table, th, td {border: 2px solid #000000;
        border-collapse: collapse;
        }
    th, td {padding: 5px;}

}